bin/conf/conductor.ubuntu.template.json (before)
{
    "paths": {
        "apps": "/var/conductor/applications",
        "temp": "/var/conductor/tmp",
        "backups": "/var/conductor/backups",
        "appconfs": "/etc/conductor/configs",
        "applogs": "/var/conductor/logs",
        "templates": "/etc/conductor/configs/common",
        "fpmsocket": "/var/run/php/php7.4-fpm.sock",
        "fastcgiparams": "/etc/nginx/fastcgi_params",
        "crontabs": "/etc/cron.d"
    },
    "permissions": {
        "webuser": "www-data",
        "webgroup": "www-data"
    },
    "binaries": {
        "php": "/usr/bin/php",
        "composer": "/usr/bin/composer",
        "git": "/usr/bin/git",
        "mysql": "/usr/bin/mysql",
        "mysqldump": "/usr/bin/mysqldump",
        "gzip": "/bin/gzip"
    },
    "mysql": {
        "host": "localhost",
        "username": "root",
        "password": "ROOT_PASSWORD_HERE",
        "confrom": "localhost"
    },
    "services": {
        "nginx": {
            "start": "service nginx start",
            "stop": "service nginx stop",
            "status": "service nginx status",
            "restart": "service nginx restart",
            "reload": "service nginx reload"
        },
        "php_fpm": {
            "start": "/etc/init.d/php7.4-fpm start",
            "stop": "/etc/init.d/php7.4-fpm stop",
            "status": "/etc/init.d/php7.4-fpm status",
            "restart": "/etc/init.d/php7.4-fpm restart",
            "reload": "/etc/init.d/php7.4-fpm reload"
        },
        "cron": {
            "reload": "service cron reload"
        }
    }
}

bin/conf/conductor.ubuntu.template.json (after)
{
    "paths": {
        "apps": "/var/conductor/applications",
        "temp": "/var/conductor/tmp",
        "backups": "/var/conductor/backups",
        "appconfs": "/etc/conductor/configs",
        "applogs": "/var/conductor/logs",
        "templates": "/etc/conductor/configs/common",
        "fpmsocket": "/var/run/php/php8.0-fpm.sock",
        "fastcgiparams": "/etc/nginx/fastcgi_params",
        "crontabs": "/etc/cron.d"
    },
    "permissions": {
        "webuser": "www-data",
        "webgroup": "www-data"
    },
    "binaries": {
        "php": "/usr/bin/php",
        "composer": "/usr/bin/composer",
        "git": "/usr/bin/git",
        "mysql": "/usr/bin/mysql",
        "mysqldump": "/usr/bin/mysqldump",
        "gzip": "/bin/gzip"
    },
    "mysql": {
        "host": "localhost",
        "username": "root",
        "password": "ROOT_PASSWORD_HERE",
        "confrom": "localhost"
    },
    "services": {
        "nginx": {
            "start": "service nginx start",
            "stop": "service nginx stop",
            "status": "service nginx status",
            "restart": "service nginx restart",
            "reload": "service nginx reload"
        },
        "php_fpm": {
            "start": "/etc/init.d/php8.0-fpm start",
            "stop": "/etc/init.d/php8.0-fpm stop",
            "status": "/etc/init.d/php8.0-fpm status",
            "restart": "/etc/init.d/php8.0-fpm restart",
            "reload": "/etc/init.d/php8.0-fpm reload"
        },
        "cron": {
            "reload": "service cron reload"
        }
    }
}

bin/conf/conductor.ubuntu.template.json (diff)
@@ -6,7 +6,7 @@
         "appconfs": "/etc/conductor/configs",
         "applogs": "/var/conductor/logs",
         "templates": "/etc/conductor/configs/common",
-        "fpmsocket": "/var/run/php/php7.4-fpm.sock",
+        "fpmsocket": "/var/run/php/php8.0-fpm.sock",
         "fastcgiparams": "/etc/nginx/fastcgi_params",
         "crontabs": "/etc/cron.d"
     },
@@ -37,11 +37,11 @@
             "reload": "service nginx reload"
         },
         "php_fpm": {
-            "start": "/etc/init.d/php7.4-fpm start",
-            "stop": "/etc/init.d/php7.4-fpm stop",
-            "status": "/etc/init.d/php7.4-fpm status",
-            "restart": "/etc/init.d/php7.4-fpm restart",
-            "reload": "/etc/init.d/php7.4-fpm reload"
+            "start": "/etc/init.d/php8.0-fpm start",
+            "stop": "/etc/init.d/php8.0-fpm stop",
+            "status": "/etc/init.d/php8.0-fpm status",
+            "restart": "/etc/init.d/php8.0-fpm restart",
+            "reload": "/etc/init.d/php8.0-fpm reload"
         },
         "cron": {
             "reload": "service cron reload"
