bin/conf/conductor.freebsd.template.json (before)
{
    "paths": {
        "apps": "/var/conductor/applications",
        "temp": "/var/conductor/tmp",
        "backups": "/var/conductor/backups",
        "appconfs": "/etc/conductor/configs",
        "applogs": "/var/conductor/logs",
        "templates": "/etc/conductor/configs/common"
    },
    "permissions": {
        "webuser": "www",
        "webgroup": "www"
    },
    "binaries": {
        "php": "/usr/local/bin/php",
        "composer": "/usr/bin/composer",
        "git": "/usr/bin/git",
        "mysql": "/usr/local/bin/mysql",
        "mysqldump": "/usr/local/bin/mysqldump",
        "gzip": "/usr/bin/gzip"
    },
    "mysql": {
        "host": "localhost",
        "username": "root",
        "password": "ROOT_PASSWORD_HERE",
        "confrom": "localhost"
    },
    "services": {
        "nginx": {
            "start": "service nginx start",
            "stop": "service nginx stop",
            "restart": "service nginx restart",
            "reload": "service nginx reload"
        },
        "php_fpm": {
            "start": "service php-fpm start",
            "stop": "service php-fpm stop",
            "restart": "service php-fpm restart",
            "reload": "service php-fpm reload"
        }
    }
}

bin/conf/conductor.freebsd.template.json (after)
{
    "paths": {
        "apps": "/var/conductor/applications",
        "temp": "/var/conductor/tmp",
        "backups": "/var/conductor/backups",
        "appconfs": "/etc/conductor/configs",
        "applogs": "/var/conductor/logs",
        "templates": "/etc/conductor/configs/common",
        "apptpl": "laravel_template_freebsd.tpl"
    },
    "permissions": {
        "webuser": "www",
        "webgroup": "www"
    },
    "binaries": {
        "php": "/usr/local/bin/php",
        "composer": "/usr/bin/composer",
        "git": "/usr/bin/local/git",
        "mysql": "/usr/local/bin/mysql",
        "mysqldump": "/usr/local/bin/mysqldump",
        "gzip": "/usr/bin/gzip"
    },
    "mysql": {
        "host": "localhost",
        "username": "root",
        "password": "ROOT_PASSWORD_HERE",
        "confrom": "localhost"
    },
    "services": {
        "nginx": {
            "start": "service nginx start",
            "stop": "service nginx stop",
            "restart": "service nginx restart",
            "reload": "service nginx reload"
        },
        "php_fpm": {
            "start": "service php-fpm start",
            "stop": "service php-fpm stop",
            "restart": "service php-fpm restart",
            "reload": "service php-fpm reload"
        }
    }
}

bin/conf/conductor.freebsd.template.json (diff)
@@ -5,7 +5,8 @@
         "backups": "/var/conductor/backups",
         "appconfs": "/etc/conductor/configs",
         "applogs": "/var/conductor/logs",
-        "templates": "/etc/conductor/configs/common"
+        "templates": "/etc/conductor/configs/common",
+        "apptpl": "laravel_template_freebsd.tpl"
     },
     "permissions": {
         "webuser": "www",
@@ -14,7 +15,7 @@
     "binaries": {
         "php": "/usr/local/bin/php",
         "composer": "/usr/bin/composer",
-        "git": "/usr/bin/git",
+        "git": "/usr/bin/local/git",
         "mysql": "/usr/local/bin/mysql",
         "mysqldump": "/usr/local/bin/mysqldump",
         "gzip": "/usr/bin/gzip"
